{
  "name": "owl-colors",
  "version": "0.0.11",
  "description": "Get Overwatch League team colors",
  "main": "lib/owl-colors.js",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "build": "npm run clean && microbundle build src --ignore \"**/schema.js\",\"**/*.spec.js\" -o lib --sourcemap=false -f cjs",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint:fix && npm run testonly:cov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "testonly": "NODE_ENV=test jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit --no-cache --detectOpenHandles",
    "testonly:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acupoftee/OverwatchLeagueColors.git"
  },
  "keywords": [
    "overwatch",
    "overwatchleague",
    "colors",
    "esports",
    "blizzard",
    "videogame"
  ],
  "author": "Tee Diang",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/acupoftee/OverwatchLeagueColors/issues"
  },
  "homepage": "https://github.com/acupoftee/OverwatchLeagueColors#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-ramda": "^2.0.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "joi": "^14.3.1",
    "microbundle": "^0.10.1",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "testPathIgnorePatterns": [
      "node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.js"
    ]
  },
  "umd:main": "lib/owl-colors.umd.js"
}
